# spring-family

./: pom.xml
spring-framework/: pom.xml
spring-framework/src/main/java/com/example/aop/advice/: LoggerAdvice.java
spring-framework/src/main/java/com/example/aop/dao/: AopDao.java  AopDaoImpl.java
spring-framework/src/main/java/com/example/aop/poxy/: AopServiceDelegatePoxy.java  AopServicePoxy.java
spring-framework/src/main/java/com/example/aop/service/: AopService.java
spring-framework/src/main/java/com/example/aop/service/impl/: AopServiceImpl.java
spring-framework/src/main/java/com/example/ioc2/dao/: IocDao.java
spring-framework/src/main/java/com/example/ioc2/dao/impl/: IocDaoImpl.java  UserDaoImpl.java
spring-framework/src/main/java/com/example/ioc2/service/: IocService.java  IocServiceImpl.java
spring-framework/src/main/java/com/example/jdbc/advice/: DynamicSwitcherDateSource.java
spring-framework/src/main/java/com/example/jdbc/dao/: JdbcDao.java
spring-framework/src/main/java/com/example/jdbc/dao/impl/: JdbcDaoImpl.java
spring-framework/src/main/java/com/example/jdbc/service/: JdbcService.java
spring-framework/src/main/java/com/example/jdbc/service/impl/: JdbcServiceImpl.java
spring-framework/src/main/java/com/example/jdbc/switcher/: DataSourceSwitcher.java
spring-framework/src/main/resources/: applicationContext.xml  spring-datasource2.xml  spring-ioc2.xml
spring-framework/src/test/java/: AopJunit.java  DateSourceJunit.java  Ioc2Junit.java  IocTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/mvc/role/controller/: RoleController.java
spring-mvc/src/main/java/com/example/mvc/user/controller/: UserController.java
spring-mvc/src/main/java/com/example/mvc/user/entity/: User.java
spring-mvc/src/main/java/com/example/mvc/user/filter/: UserFilter.java
spring-mvc/src/main/java/com/example/mvc/user/interceptor/: TimeInterceptor.java  UserInterceptor.java
spring-mvc/src/main/resources/: SpringMVC文档  spring-mvc.xml
spring-mvc/src/main/webapp/: sucess.jsp
