<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-family</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--多模块开发-->
    <modules>
        <module>spring-framework</module>
        <module>spring-mvc</module>
    </modules>
    <!--打包方式-->
    <packaging>pom</packaging>

    <!--公共版本号-->
    <properties>
        <spring.version>5.3.0</spring.version>
        <junit.version>4.12</junit.version>
        <mysql.version>8.0.22</mysql.version>
    </properties>

    <dependencies>
        <!--子项目公用组件，强制引用-->
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>