#数据库连接四要素
jdbc.db1.driver=com.mysql.cj.jdbc.Driver
jdbc.db1.url=jdbc:mysql://127.0.0.1:3306/day14?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.db1.username=root
jdbc.db1.password=root

#  第二个数据源
jdbc.db2.driver=com.mysql.cj.jdbc.Driver
jdbc.db2.url=jdbc:mysql://127.0.0.1:3306/day15?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.db2.username=root
jdbc.db2.password=root

#连接池属性配置
pool.initialSize=8
